<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ethical Wealth Academy – Mini 3D Tour</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Three.js (ESM) -->
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
    }
  }
  </script>
</head>
<body>
  <div id="hud">
    <div class="brand">
      <img src="logo.png" alt="Ethical Wealth Academy" onerror="this.style.display='none'"/>
      <span>Ethical Wealth Academy</span>
    </div>
    <div class="status">
      <span id="tipCounter">Tips found: 0/3</span>
      <span id="timer">00:00</span>
    </div>
  </div>

  <div id="tooltip" class="tooltip hidden"></div>

  <div id="ctaBar" class="cta-bar">
    <button id="startBtn" class="primary">Start Mini Tour</button>
    <button id="howBtn" class="ghost">How it works</button>
  </div>

  <div id="howModal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal-content">
      <h2>How it works</h2>
      <ol>
        <li>Click around the 3D room to find <strong>3 tips</strong> about ethical property investing.</li>
        <li>Each hotspot reveals a short lesson. Collect all 3 to finish.</li>
        <li>At the end, save your results and get our free guide.</li>
      </ol>
      <button class="primary" id="closeHow">Got it</button>
    </div>
  </div>

  <div id="endModal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal-content">
      <h2>Great job! 🎉</h2>
      <p>You found all 3 tips in <span id="finalTime">00:00</span>.</p>
      <form id="leadForm" method="POST" action="#" novalidate>
        <!-- Replace action="#" with your GHL form or webhook URL -->
        <label>
          Name
          <input type="text" name="name" placeholder="Your name" required />
        </label>
        <label>
          Email
          <input type="email" name="email" placeholder="you@example.com" required />
        </label>
        <label>
          Phone (optional)
          <input type="tel" name="phone" placeholder="+44..." />
        </label>
        <input type="hidden" name="source" value="3d_mini_tour" />
        <button type="submit" class="primary">Get the free guide</button>
      </form>
      <button id="replayBtn" class="ghost">Play again</button>
    </div>
  </div>

  <canvas id="scene"></canvas>

  <script type="module" src="app.js"></script>
</body>
</html>
