/* Minimal, brandable styles */
:root{
  --brand:#0d1a34; /* deep blue */
  --accent:#e43c41; /* highlight red */
  --bg:#f6f8fb;
  --text:#111;
  --muted:#6b7280;
  --radius:12px;
  --shadow:0 10px 30px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
#scene{display:block;position:fixed;inset:0;outline:none}
#hud{position:fixed;top:12px;left:12px;right:12px;display:flex;justify-content:space-between;align-items:center;gap:12px;z-index:10}
.brand{display:flex;align-items:center;gap:10px;background:#fff;padding:8px 12px;border-radius:var(--radius);box-shadow:var(--shadow)}
.brand img{height:28px}
.brand span{font-weight:700;color:var(--brand)}
.status{display:flex;gap:10px;background:#fff;padding:8px 12px;border-radius:var(--radius);box-shadow:var(--shadow);font-weight:600}
.tooltip{position:fixed;max-width:280px;background:#fff;padding:12px 14px;border-radius:var(--radius);box-shadow:var(--shadow);z-index:20;line-height:1.4}
.hidden{display:none}
.cta-bar{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);display:flex;gap:10px;z-index:15}
button{border:none;border-radius:10px;padding:12px 16px;font-weight:700;cursor:pointer}
button.primary{background:var(--brand);color:#fff}
button.ghost{background:#fff;color:var(--brand);box-shadow:var(--shadow)}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:flex;align-items:center;justify-content:center;z-index:30}
.modal-content{background:#fff;padding:24px;border-radius:16px;max-width:520px;width:92%;box-shadow:var(--shadow)}
label{display:block;margin:.5rem 0}
input[type="text"],input[type="email"],input[type="tel"]{width:100%;padding:10px 12px;border:1px solid #e5e7eb;border-radius:10px}
@media (max-width:768px){
  .brand span{display:none}
}
